[greeter]
theme-name = Menda
icon-theme-name = Faenza-Green
default-user-image = #avatar-default
position = 50%,center 50%,center
font-name = Cantarell 11
clock-format =
show-clock = false
background = /usr/share/backgrounds/lightdm/manjaro-lightdm-gtk-greeter.jpg
screensaver-timeout = 60
panel-at-bottom = true
